.carrosel__h2 {
    color: var(--laranja);
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    background-color: var(--branco);
    padding: 1.8rem 0 1rem 0;

}

.swiper-slide img {
    width: 100%;
    margin: 0 1rem;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin: 1rem 0;
}

.card {
    background: var(--branco);
    padding: 1rem 1.2rem;
    margin: 1.5rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card__1-descricao {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__1,
.card__2 {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
}

.card__1-h3 {
    color: var(--laranja);
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
}

.card__1-h2 {
    color: var(--azul);
    font-size: 18px;
    font-weight: 700;
}

.card__1-p {
    color: var(--preto);
    font-size: 14px;
    font-weight: 400;
}

.card__1-img {
    margin-left: 0.2rem;
}

.estrela {
    width: 91px;
    height: 15px;
}

.card__2 {
    margin-top: 2rem;
    align-items: center;
}

.botao__lista {
    display: flex;
    align-items: center;
}


.botao__lista-item {
    margin: 0 1rem;
}

.card__2-botao {
    background-color: var(--laranja);
    text-decoration: none;
    text-align: center;
    padding: 2rem 1rem;
    width: 11.5rem;
    color: var(--branco);
    font-size: 16px;
    font-weight: 700;
}


@media screen and (min-width: 1024px) {

    .carrosel__h2 {
        padding-top: 4rem;
        font-size: 26px;
    }

    .swiper-pagination {
        margin: 2rem 0 3.5rem 0;
    }

    .swiper {
        width: 70%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: flex;
        align-items: center;
        top: 55%;
        background: var(--azul-degrade);
        padding: 1rem;
        color: var(--branco);
        border-radius: 100%;
        height: 1rem;
        width: 1rem;
    }

    .card {
        width: 45rem;
        margin: 5rem auto;
    }

    .card__1-descricao {
        justify-content: start;
        padding: 1rem;
    }

    .card__1-p {
        font-size: 16px;
    }

    .card__1-h2 {
        margin: 2rem 0;
    }

    .estrela {
        margin: 1rem 0;

    }
}

@media screen and (min-width:1728px) {

    .carrosel__pc {
        display: flex;
        align-items: end;
        justify-content: center;
        padding: 5rem 0;
        gap: 5rem;
    }

    .swiper-pagination {
        margin: 0 0 3rem 0;
    }

    .swiper {
        width: 37%;
        margin: 0;
    }

    .card {
        width: 40%;
        margin: 0;
    }
}